sudo: required
services:
  - docker

before_install:
  - docker build -t thewannabesavant/docker-react -f Dockerfile.dev .

script:
  - docker run thewannabesavant/docker-react npm run test -- --coverage
